<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15726628259210" configfile="/movieswatchJSF/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="WEB-INF/navBar.xhtml" x="122" y="663" id="pf15728286394663" referenceLink="//@navigationRule.2/@fromViewId|" path="/WEB-INF/navBar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" id="pf15805575966850" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf15805575966851 pf15805575966852 pf15805575966853 pf15805575966854 pf15805575966855 pf15805575966856 pf15805575966857 pf15805575966858 pf15805575966859" path="/*"/>
  <nodes xsi:type="pageflow:PFPage" name="registration.xhtml" id="pf158055759668510" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf15805575966851" path="/registration.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted/welcome.xhtml" id="pf158055759668511" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" inlinks="pf15805575966852" path="/restricted/welcome.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted/profile.xhtml" id="pf158055759668512" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" outlinks="pf158055759668513 pf158055759668514" inlinks="pf15805575966853 pf158055759668515 pf158055759668516" path="/restricted/profile.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted/movies.xhtml" id="pf158055759668517" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf158055759668518" inlinks="pf15805575966854" path="/restricted/movies.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted/cart.xhtml" id="pf158055759668519" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf158055759668520" inlinks="pf15805575966855" path="/restricted/cart.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" id="pf158055759668521" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" outlinks="pf158055759668522" inlinks="pf15805575966856 pf158055759668522" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted/orders.xhtml" id="pf158055759668523" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf158055759668524" inlinks="pf15805575966857 pf158055759668520" path="/restricted/orders.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="accounting/allOrders.xhtml" id="pf158055759668525" referenceLink="//@navigationRule.1/@navigationCase.7/@toViewId|" inlinks="pf15805575966858" path="/accounting/allOrders.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/members.xhtml" id="pf158055759668526" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" outlinks="pf158055759668527 pf158055759668528" inlinks="pf15805575966859 pf158055759668529" path="/admin/members.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted/movie.xhtml" id="pf158055759668530" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf158055759668518" path="/restricted/movie.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted/order.xhtml" id="pf158055759668531" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf158055759668524" path="/restricted/order.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted/editProfil.xhtml" id="pf158055759668532" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf158055759668515" inlinks="pf158055759668513" path="/restricted/editProfil.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted/editPassword.xhtml" id="pf158055759668533" referenceLink="//@navigationRule.8/@fromViewId|" outlinks="pf158055759668516" inlinks="pf158055759668514" path="/restricted/editPassword.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/addMember.xhtml" id="pf158055759668534" referenceLink="//@navigationRule.11/@fromViewId|" outlinks="pf158055759668529" inlinks="pf158055759668527" path="/admin/addMember.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/updateMember.xhtml" id="pf158055759668535" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" inlinks="pf158055759668528" path="/admin/updateMember.xhtml"/>
  <links id="pf15805575966851" target="pf158055759668510" source="pf15805575966850" outcome="registration" redirect="true"/>
  <links id="pf15805575966852" target="pf158055759668511" source="pf15805575966850" outcome="welcome" redirect="true"/>
  <links id="pf15805575966853" target="pf158055759668512" source="pf15805575966850" outcome="profil" redirect="true"/>
  <links id="pf15805575966854" target="pf158055759668517" source="pf15805575966850" outcome="movies" redirect="true"/>
  <links id="pf15805575966855" target="pf158055759668519" source="pf15805575966850" outcome="cart" redirect="true"/>
  <links id="pf15805575966856" target="pf158055759668521" source="pf15805575966850" outcome="login" redirect="true"/>
  <links id="pf15805575966857" target="pf158055759668523" source="pf15805575966850" outcome="orders" redirect="true"/>
  <links id="pf15805575966858" target="pf158055759668525" source="pf15805575966850" outcome="allOrders" redirect="true"/>
  <links id="pf15805575966859" target="pf158055759668526" source="pf15805575966850" outcome="members" redirect="true"/>
  <links id="pf158055759668518" target="pf158055759668530" source="pf158055759668517" outcome="movieDetails" redirect="true"/>
  <links id="pf158055759668520" target="pf158055759668523" source="pf158055759668519" outcome="orders" redirect="true"/>
  <links id="pf158055759668524" target="pf158055759668531" source="pf158055759668523" outcome="order"/>
  <links id="pf158055759668522" target="pf158055759668521" source="pf158055759668521" outcome="login"/>
  <links id="pf158055759668513" target="pf158055759668532" source="pf158055759668512" outcome="editProfil"/>
  <links id="pf158055759668514" target="pf158055759668533" source="pf158055759668512" outcome="editPassword"/>
  <links id="pf158055759668515" target="pf158055759668512" source="pf158055759668532" outcome="profil"/>
  <links id="pf158055759668516" target="pf158055759668512" source="pf158055759668533" outcome="profil"/>
  <links id="pf158055759668527" target="pf158055759668534" source="pf158055759668526" outcome="addMember"/>
  <links id="pf158055759668528" target="pf158055759668535" source="pf158055759668526" outcome="updateMember"/>
  <links id="pf158055759668529" target="pf158055759668526" source="pf158055759668534" outcome="members" redirect="true"/>
</pageflow:Pageflow>
