<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15726628259210" configfile="/movieswatchJSF/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="registration.xhtml" id="pf15726648327020" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf15726648327021" path="/registration.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" id="pf15726648327022" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" outlinks="pf15727422045514 pf15727422045515" inlinks="pf15726648327021 pf15727422045514 pf15727425873969" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="accesrestreint/welcome.xhtml" id="pf15727422045516" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf15727425873969" inlinks="pf15727422045515" path="/accesrestreint/welcome.xhtml"/>
  <links id="pf15726648327021" target="pf15726648327022" source="pf15726648327020" outcome="login" redirect="true"/>
  <links id="pf15727422045514" target="pf15726648327022" source="pf15726648327022" outcome="login"/>
  <links id="pf15727422045515" target="pf15727422045516" source="pf15726648327022" outcome="welcome" redirect="true"/>
  <links id="pf15727425873969" target="pf15726648327022" source="pf15727422045516" outcome="login" redirect="true"/>
</pageflow:Pageflow>
