<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15726628259210" configfile="/movieswatchJSF/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="accesrestreint/welcome.xhtml" x="338" y="754" id="pf15727422045516" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf15731522074400" path="/restricted/welcome.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="WEB-INF/navBar.xhtml" x="122" y="562" id="pf15728286394663" referenceLink="//@navigationRule.2/@fromViewId|" path="/WEB-INF/navBar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="accesrestreint/filmList.xhtml" x="338" y="370" id="pf15730786989512" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf15731522074401" inlinks="pf15731522074402" path="/restricted/movies.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="946" id="pf15731522074403" outlinks="pf15731522074400 pf15731522074402 pf15731522074404 pf15732205264202 pf15732209177856" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="accesrestreint/filmDetails.xhtml" x="554" y="370" id="pf15731522074405" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf15731522074401" path="/restricted/movie.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="accesrestreint/panier.xhtml" x="338" y="1138" id="pf15731522074407" referenceLink="//@navigationRule.0/@navigationCase.4/@toViewId|" inlinks="pf15731522074404" path="/restricted/cart.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="registration.xhtml" x="338" y="1522" id="pf15732205264203" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf15732205264202" path="/registration.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" id="pf15732207511214" referenceLink="//@navigationRule.0/@navigationCase.4/@toViewId|" outlinks="pf15732207511215" inlinks="pf15732207511215 pf15732209177856" path="/login.xhtml"/>
  <links id="pf15731522074400" target="pf15727422045516" source="pf15731522074403" outcome="welcome" redirect="true"/>
  <links id="pf15731522074402" target="pf15730786989512" source="pf15731522074403" outcome="movies" redirect="true"/>
  <links id="pf15731522074401" target="pf15731522074405" source="pf15730786989512" outcome="movieDetails" redirect="true"/>
  <links id="pf15731522074404" target="pf15731522074407" source="pf15731522074403" outcome="cart" redirect="true"/>
  <links id="pf15732205264202" target="pf15732205264203" source="pf15731522074403" outcome="registration" redirect="true"/>
  <links id="pf15732207511215" target="pf15732207511214" source="pf15732207511214" outcome="login"/>
  <links id="pf15732209177856" target="pf15732207511214" source="pf15731522074403" outcome="login" redirect="true"/>
</pageflow:Pageflow>
